# TestByWen

./: README.md  build.gradle  settings.gradle
app/: AppSigns.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/wen/testbywen/aidl/: Guard.aidl
app/src/main/assets/: reader_third_call_loading_anim.json
app/src/main/java/wen/test/: BaseActivity.java  MainActivity.java
app/src/main/java/wen/test/animation/: Main2Activity.java  Main3Activity.java  TestLaunchAnim2Activity.java  TestLaunchAnimActivity.java  TestLottieAnimActivity.java
app/src/main/java/wen/test/apkinstall/: ApkInstallExecutor.java  TestInstallApkActivity.java
app/src/main/java/wen/test/appguard/: LocalService.java  RemoteService.java
app/src/main/java/wen/test/broadcast/: DynamicRegisterReceiver.java  StaticRegisterReceiver.java  TestReceiveBroadcastActivity.java
app/src/main/java/wen/test/coloruse/: TestAndroidColorClassActivity.java
app/src/main/java/wen/testbywen/: LocalService.java  MainActivity.java  RemoteService.java
app/src/main/res/anim/: enter.xml  exit.xml  still.xml
app/src/main/res/drawable/: gradual_progress_bar.xml  home_head_bg.xml
app/src/main/res/layout/: activity_cut_text_into_one_line.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_notification_custom.xml  activity_show_html_in_text_view.xml  activity_test_android_color_class.xml  activity_test_dynamic_load_dex.xml  activity_test_git_branch.xml  activity_test_install_apk.xml  activity_test_item_delete_animation.xml  activity_test_java_io.xml  activity_test_launch_anim.xml  activity_test_launch_anim_2.xml  activity_test_limit_drawable_area.xml  activity_test_listen_key_event.xml  activity_test_lottie_anim.xml  activity_test_navigation_bar_controll.xml  activity_test_notification.xml  activity_test_notification_sort.xml  activity_test_progerss_bar.xml  activity_test_receive_broadcast.xml  activity_test_regex.xml  activity_test_third_call.xml  activity_transparent_status_and_navigation_bar.xml  example_appwidget.xml  layout_tmp_notification.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
(+41 files in other folders)
