apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('AppSigns.jks')
            storePassword '123456abc'
            keyAlias 'TestByWen'
            keyPassword '123456abc'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "wen.testbywen"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
