<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wen.test.javaio.TestJavaIoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_start_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start copy with aio"/>

        <ProgressBar
            android:id="@+id/pb_progress_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_progress_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ready to copy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>