<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wen.test.navbar.TestNavigationBarControlActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_purple">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_gravity="bottom|end"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test_recovery_nav_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复状态栏"
            android:alpha="1.0"/>

        <Button
            android:id="@+id/btn_test_set_nav_bar_color_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置导航栏颜色为红色"/>

        <Button
            android:id="@+id/btn_test_set_nav_bar_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置透明导航栏"/>

    </LinearLayout>

</FrameLayout>
