<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wen.test.loaddex.TestDynamicLoadDexActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试之前请先将测试的dex放到外置sd卡指定目录下：\n/sdcard/0files"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试之前请打开demo的外置sd卡读写权限"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里将显示从动态加载的dex中获取的信息"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/holo_green_light"/>

    </LinearLayout>

</RelativeLayout>
